###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/artwellhk/alertsystem/spring.xml

cuba.persistenceConfig = +com/artwellhk/alertsystem/persistence.xml

cuba.metadataConfig = +com/artwellhk/alertsystem/metadata.xml

cuba.viewsConfig = +com/artwellhk/alertsystem/views.xml

cuba.mainMessagePack = +com.artwellhk.alertsystem.core

cuba.keyForSecurityTokenEncryption = rjemmZHis8uDpeR6

cuba.anonymousSessionId = 4fbbffc9-08df-3255-1eb5-0ad029e1ec72

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
