###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/artwellhk/alertsystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/artwellhk/alertsystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/artwellhk/alertsystem/persistence.xml

cuba.metadataConfig = +com/artwellhk/alertsystem/metadata.xml

cuba.viewsConfig = +com/artwellhk/alertsystem/views.xml

cuba.windowConfig = +com/artwellhk/alertsystem/web-screens.xml

cuba.menuConfig = +com/artwellhk/alertsystem/web-menu.xml

cuba.permissionConfig = +com/artwellhk/alertsystem/web-permissions.xml

cuba.mainMessagePack = +com.artwellhk.alertsystem.web

cuba.anonymousSessionId = 4fbbffc9-08df-3255-1eb5-0ad029e1ec72

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/alertSystem-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = alertSystem
cuba.availableLocales = English|en;中文|cn
cuba.localeSelectVisible = true
cuba.additionalStores = ERPDB
cuba.persistenceConfig_ERPDB = +com/artwellhk/alertsystem/ERPDB-persistence.xml
cuba.restApiUrl = http://localhost:8080/alertSystem-portal/api
cuba.webAppUrl = http://localhost:8080/alertSystem


