###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/artwellhk/alertsystem/portal-security-spring.xml com/artwellhk/alertsystem/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/artwellhk/alertsystem/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/artwellhk/alertsystem/persistence.xml

cuba.metadataConfig = +com/artwellhk/alertsystem/metadata.xml

cuba.viewsConfig = +com/artwellhk/alertsystem/views.xml

cuba.mainMessagePack = +com.artwellhk.alertsystem.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 4fbbffc9-08df-3255-1eb5-0ad029e1ec72

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = ERPDB
cuba.persistenceConfig_ERPDB = +com/artwellhk/alertsystem/ERPDB-persistence.xml
